spring.application.name=second-microservice
spring.data.mongodb.host=localhost
#to make it run for docker we are giving docker the environment at run time so no worries
#docker run -d --name spring-boot-app -p 8080:8080 \
#-e SPRING_DATA_MONGODB_HOST=host.docker.internal \
# -e SPRING_DATA_MONGODB_PORT=27017 \
# -e SPRING_DATA_MONGODB_DATABASE=event_management_db \
#event-management-service

spring.data.mongodb.port=27017
spring.data.mongodb.database=event_management_db
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework=DEBUG
user.service.url=http://localhost:8080/users
server.port=8081